<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(165, 163, 68);
            text-align: center;
            padding: 0px 30px;
            margin: auto;
        }
        div#title{
            color: white;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.301);
        }
        main{
            background-color: white;
            border-radius: 20px;
            padding: 30px 0px;
            margin: auto;
            min-width: 400px;
            max-width: 600px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.301);
        }
        main img{
            /*background-color: blue;*/
            width: 200px;
            height: 200px;
            margin-top: 30px;
            border-radius: 50%;
        }
        div#copyright{
            margin: 20px;
            color: white;
            font-size: 0.9em;
            font-style: italic;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.301);
        }
    </style>
</head>
<body>
    <div id="title">
        <h1>Hora do dia</h1>
    </div>
    <main>
        <div id="horario">Agora são 20 horas</div>
        <img id="imagem" src="imagens/manha.jpg" alt="">
    </main>
    <div id="copyright">
        @ Diamondarms
    </div>

    <script src="script.js"></script>
</body>
</html>