<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 133, 241);
            text-align: center;
            padding: 0px 30px;
            margin: auto;
        }
        div#title{
            color: white;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.301);
        }
        input{
            border-radius: 10px;
        }
        input#val{
            width: 100px;
        }
        main{
            text-align: left;
            font-size: 0.9em;
            background-color: white;
            border-radius: 20px;
            padding: 30px 0px;
            margin: auto;
            min-width: 400px;
            max-width: 600px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.301);
        }
        main div{
            margin: 0px;
            padding: 15px 15px 0px 15px;
        }
        div#copyright{
            margin: 20px;
            color: white;
            font-size: 0.9em;
            font-style: italic;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.301);
        }
    </style>
</head>
<body>
    <div id="title">
        <h1>Tabuada</h1>
    </div>
    <main>
        <div>Número: <input type="number" name="num" id="val"> <input type="button" value="Gerar Tabuada" onclick="tabuada()">
        </div>
        <div>
            <select name="tabuada" id="seltab" size="10">
                <option value="a">Digite um número</option>
            </select>
        </div>
    </main>
    <div id="copyright">
        @ Diamondarms
    </div>

    <script src="scriptTabuada.js"></script>
</body>
</html>